DATABASE_URL=postgresql://username:password@localhost:5432/debate-cards
DOCUMENT_PATH=./documents
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
ELASTIC_PASSWORD=password
CASELIST_TOKEN=send a POST request to https://api.opencaselist.com/v1/login with tabroom username and password in body